<?xml version="1.0" encoding="utf-8"?>
<Mod id="2eebb34e-b4cb-440f-a4ea-2057cee8093f" version="1">
  <Properties>
    <Name>[COLOR:252,73,178,255]Valkrana[ENDCOLOR] of Russia</Name>
    <Description>Adds [COLOR:252,73,178,255]Valkrana[ENDCOLOR] as an alternative leader of the Russian civilization.[NEWLINE][NEWLINE][ICON_Bullet]Unique Ability: [COLOR:252,73,178,255]Arcanum Necromantic[ENDCOLOR][NEWLINE]You gain one use of your spellbook upon first obtaining each [ICON_GreatWork_Relic] Relic. The Library has a slot for [ICON_GreatWork_Relic] Relics, which provide +2 [ICON_GreatScientist] Great Scientist points per turn. 10% chance for land units lost or destroyed in combat to be reanimated as a Skeleton under your control. Unlocks the Skeleton unit.[NEWLINE][NEWLINE][ICON_Bullet]Unique Unit: [COLOR:252,73,178,255]Skeleton[ENDCOLOR][NEWLINE]Unique long-lasting melee unit that replaces the warrior. Gains +10 [ICON_Strength] Combat Strength when the Library is first constructed, and +20 [ICON_Strength] Combat Strength when the University and Research Lab are first constructed. Can repair improvements and remove features.[NEWLINE][NEWLINE][ICON_Bullet]Agenda: [COLOR:252,73,178,255]Awkward Infomonger[ENDCOLOR][NEWLINE]Valkrana is awkward, and has a permanent penalty to diplomatic score with other civilizations. Each Relic a civilization discovers will slightly but permanently improve her opinion of that civilization, up to five times. She hates civilizations that have spied on her. Valkrana's main focuses are science and espionage.</Description>
    <Created>1669656259</Created>
    <Teaser>Adds the Valkrana leader.</Teaser>
    <Authors>Sailor Cat</Authors>
    <SpecialThanks>Anpuraya, Deliverator, JNR, LastSword, Leugi, SeelingCat, iPlayGamesITA, josearte777</SpecialThanks>
    <Homepage>https://valkrana.moe</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="DB">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Valkrana_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colors">
      <File>Core/Sailor_Valkrana_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="Text">
      <File>Core/Sailor_Valkrana_Text.xml</File>
      <File>Core/Sailor_Valkrana_TL.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>Valkrana.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <File>Icons/Sailor_Valkrana_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="DB">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Valkrana_Defines.sql</File>
      <File>Core/Sailor_Valkrana_UU.sql</File>
      <File>Core/Sailor_Valkrana_AI.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colors">
      <File>Core/Sailor_Valkrana_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="Text">
      <File>Core/Sailor_Valkrana_Text.xml</File>
      <File>Core/Sailor_Valkrana_TL.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>Valkrana.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <File>Icons/Sailor_Valkrana_Icons.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="Script">
      <File>Core/Sailor_Valkrana_Scripts.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <File>Core/UI/Sailor_Valkrana_ScriptsUI.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="Expansions">
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Sailor_Valkrana_XP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Mods">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>Core/Sailor_Valkrana_ModSupport.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>Assets/Religion_Overlay_Ilyana.ast</File>
    <File>Assets/Religion_Pressure_Ilyana.ast</File>
    <File>Core/Sailor_Valkrana_AI.sql</File>
    <File>Core/Sailor_Valkrana_Colors.sql</File>
    <File>Core/Sailor_Valkrana_Config.sql</File>
    <File>Core/Sailor_Valkrana_Defines.sql</File>
    <File>Core/Sailor_Valkrana_ModSupport.sql</File>
    <File>Core/Sailor_Valkrana_Scripts.lua</File>
    <File>Core/Sailor_Valkrana_Text.xml</File>
    <File>Core/Sailor_Valkrana_TL.xml</File>
    <File>Core/Sailor_Valkrana_UU.sql</File>
    <File>Core/Sailor_Valkrana_XP.sql</File>
    <File>Core/UI/Sailor_Valkrana_ScriptsUI.lua</File>
    <File>Core/UI/Sailor_Valkrana_ScriptsUI.xml</File>
    <File>Icons/Sailor_Valkrana_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_EagleWarrior_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Legion_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Legion_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Legion_RunCombat_SwordAndShield</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Legion_Run_SwordAndShield</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_Knight_Armor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_skeleton_shield_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skull_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skull_University_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_Ilyana</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_Ilyana</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_skeleton_sword_e</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Skull_University_Emissive</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_EagleWarrior_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_RunCombat_SwordAndShield</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_Run_SwordAndShield</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_Knight_Armor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_skeleton_shield_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skull_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skull_University_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_Ilyana</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_Ilyana</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_shield_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_skeleton_sword_e</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Skull_University_Emissive</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Valkrana.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
  </Files>
</Mod>